spring.application.name=salon-service
server.port=5002
spring.datasource.url=jdbc:postgresql://localhost:5432/salon_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
